-- ============================================
-- FILE INSERT DỮ LIỆU MẪU: SCORES VÀ ATTENDANCES
-- ============================================
-- File này chứa các câu lệnh INSERT cho bảng scores và attendances
-- Sử dụng sau khi đã import database.sql và có dữ liệu enrollments
-- ============================================

-- ============================================
-- 1. BẢNG ĐIỂM SỐ (SCORES)
-- ============================================
-- Công thức tính điểm:
-- Z = 0.2 * (X1 + X2 + X3)/3 + 0.1 * CC + 0.7 * Y
-- GPA: Z >= 8.5 = 4.0 (A), 7.0-8.4 = 3.0 (B), 5.5-6.9 = 2.0 (C), < 5.5 = 1.0 (D)
-- is_qualified: 1 = đủ tư cách (X1 >= 4), 0 = mất tư cách (X1 < 4)

-- ============================================
-- LỚP CNTT - LTC_N01 (enrollment_id: 1-15)
-- Giảng viên: GV001 (id=4)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
-- Sinh viên xuất sắc
(1, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 4, NOW()),
(2, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 4, NOW()),
(3, 9.5, 9.0, 9.5, 9.0, 9.5, 9.20, 4.0, 'A', 1, 4, NOW()),

-- Sinh viên giỏi
(4, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 3.0, 'B', 1, 4, NOW()),
(5, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 4, NOW()),
(6, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 4, NOW()),
(7, 8.5, 8.0, 8.5, 8.0, 8.5, 8.20, 3.0, 'B', 1, 4, NOW()),

-- Sinh viên khá
(8, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 4, NOW()),
(9, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 4, NOW()),
(10, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 4, NOW()),

-- Sinh viên trung bình
(11, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 4, NOW()),
(12, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 4, NOW()),

-- Sinh viên mất tư cách (X1 < 4)
(13, 3.5, 4.0, 3.5, 4.0, 5.0, 3.85, 1.0, 'D', 0, 4, NOW()),
(14, 3.0, 3.5, 3.0, 3.5, 4.5, 3.35, 1.0, 'D', 0, 4, NOW()),
(15, 2.5, 3.0, 2.5, 3.0, 4.0, 2.85, 1.0, 'D', 0, 4, NOW());

-- ============================================
-- LỚP CNTT - LTC_N02 (enrollment_id: 16-25)
-- Giảng viên: GV001 (id=4)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(16, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 4, NOW()),
(17, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 4, NOW()),
(18, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 4, NOW()),
(19, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 4, NOW()),
(20, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 4, NOW()),
(21, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 4, NOW()),
(22, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 4, NOW()),
(23, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 4, NOW()),
(24, 4.0, 4.5, 4.0, 4.5, 5.0, 4.35, 1.0, 'D', 1, 4, NOW()),
(25, 3.5, 4.0, 3.5, 4.0, 4.5, 3.85, 1.0, 'D', 0, 4, NOW());

-- ============================================
-- LỚP CNTT - LTJ_N01 (enrollment_id: 26-35)
-- Giảng viên: GV002 (id=5)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(26, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 5, NOW()),
(27, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 5, NOW()),
(28, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 5, NOW()),
(29, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 5, NOW()),
(30, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 5, NOW()),
(31, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 5, NOW()),
(32, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 5, NOW()),
(33, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 5, NOW()),
(34, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 5, NOW()),
(35, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 5, NOW());

-- ============================================
-- LỚP CNTT - CSDL_N01 (enrollment_id: 36-45)
-- Giảng viên: GV003 (id=6)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(36, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 6, NOW()),
(37, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 6, NOW()),
(38, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 6, NOW()),
(39, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 6, NOW()),
(40, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 6, NOW()),
(41, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 6, NOW()),
(42, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 6, NOW()),
(43, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 6, NOW()),
(44, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 6, NOW()),
(45, 4.0, 4.5, 4.0, 4.5, 5.0, 4.35, 1.0, 'D', 1, 6, NOW());

-- ============================================
-- LỚP CNTT - CTDL_N01 (enrollment_id: 46-50)
-- Giảng viên: GV004 (id=7)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(46, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 7, NOW()),
(47, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 7, NOW()),
(48, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 7, NOW()),
(49, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 7, NOW()),
(50, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 7, NOW());

-- ============================================
-- LỚP NGOẠI NGỮ - NHE1_N01 (enrollment_id: 51-65)
-- Giảng viên: GV005 (id=35)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(51, 9.0, 8.5, 9.0, 8.5, 9.0, 8.75, 4.0, 'A', 1, 35, NOW()),
(52, 8.5, 8.0, 8.5, 8.0, 8.5, 8.20, 3.0, 'B', 1, 35, NOW()),
(53, 8.0, 7.5, 8.0, 7.5, 8.0, 7.65, 3.0, 'B', 1, 35, NOW()),
(54, 7.5, 7.0, 7.5, 7.0, 7.5, 7.20, 3.0, 'B', 1, 35, NOW()),
(55, 7.0, 6.5, 7.0, 6.5, 7.0, 6.75, 2.0, 'C', 1, 35, NOW()),
(56, 6.5, 6.0, 6.5, 6.0, 6.5, 6.20, 2.0, 'C', 1, 35, NOW()),
(57, 6.0, 5.5, 6.0, 5.5, 6.0, 5.65, 2.0, 'C', 1, 35, NOW()),
(58, 5.5, 5.0, 5.5, 5.0, 5.5, 5.10, 1.0, 'D', 1, 35, NOW()),
(59, 5.0, 4.5, 5.0, 4.5, 5.0, 4.65, 1.0, 'D', 1, 35, NOW()),
(60, 4.5, 4.0, 4.5, 4.0, 4.5, 4.20, 1.0, 'D', 1, 35, NOW()),
(61, 9.5, 9.0, 9.5, 9.0, 9.5, 9.20, 4.0, 'A', 1, 35, NOW()),
(62, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 35, NOW()),
(63, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 35, NOW()),
(64, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 35, NOW()),
(65, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 35, NOW());

-- ============================================
-- LỚP NGOẠI NGỮ - NHE1_N02 (enrollment_id: 66-75)
-- Giảng viên: GV005 (id=35)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(66, 9.0, 8.5, 9.0, 8.5, 9.0, 8.75, 4.0, 'A', 1, 35, NOW()),
(67, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 35, NOW()),
(68, 8.5, 8.0, 8.5, 8.0, 8.5, 8.20, 3.0, 'B', 1, 35, NOW()),
(69, 6.5, 6.0, 6.5, 6.0, 6.5, 6.20, 2.0, 'C', 1, 35, NOW()),
(70, 7.5, 7.0, 7.5, 7.0, 7.5, 7.20, 3.0, 'B', 1, 35, NOW()),
(71, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 35, NOW()),
(72, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 35, NOW()),
(73, 9.5, 9.0, 9.5, 9.0, 9.5, 9.20, 4.0, 'A', 1, 35, NOW()),
(74, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 35, NOW()),
(75, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 35, NOW());

-- ============================================
-- LỚP NGOẠI NGỮ - NHE2_N01 (enrollment_id: 76-85)
-- Giảng viên: GV006 (id=36)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(76, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 36, NOW()),
(77, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 36, NOW()),
(78, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 36, NOW()),
(79, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 36, NOW()),
(80, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 36, NOW()),
(81, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 36, NOW()),
(82, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 36, NOW()),
(83, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 36, NOW()),
(84, 8.5, 8.0, 8.5, 8.0, 8.5, 8.20, 3.0, 'B', 1, 36, NOW()),
(85, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 36, NOW());

-- ============================================
-- LỚP NGOẠI NGỮ - NOI1_N01 (enrollment_id: 86-95)
-- Giảng viên: GV007 (id=37)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(86, 9.0, 8.5, 9.0, 8.5, 9.0, 8.75, 4.0, 'A', 1, 37, NOW()),
(87, 7.5, 7.0, 7.5, 7.0, 7.5, 7.20, 3.0, 'B', 1, 37, NOW()),
(88, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 37, NOW()),
(89, 6.5, 6.0, 6.5, 6.0, 6.5, 6.20, 2.0, 'C', 1, 37, NOW()),
(90, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 37, NOW()),
(91, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 37, NOW()),
(92, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 37, NOW()),
(93, 9.5, 9.0, 9.5, 9.0, 9.5, 9.20, 4.0, 'A', 1, 37, NOW()),
(94, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 37, NOW()),
(95, 4.0, 4.5, 4.0, 4.5, 5.0, 4.35, 1.0, 'D', 0, 37, NOW());

-- ============================================
-- LỚP NGOẠI NGỮ - VIE1_N01 (enrollment_id: 96-100)
-- Giảng viên: GV008 (id=38)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(96, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 38, NOW()),
(97, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 38, NOW()),
(98, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 38, NOW()),
(99, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 38, NOW()),
(100, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 38, NOW());

-- ============================================
-- LỚP KINH TẾ - KDQT_N01 (enrollment_id: 101-115)
-- Giảng viên: GV009 (id=66)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(101, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 66, NOW()),
(102, 7.5, 7.0, 7.5, 7.0, 7.5, 7.20, 3.0, 'B', 1, 66, NOW()),
(103, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 66, NOW()),
(104, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 66, NOW()),
(105, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 66, NOW()),
(106, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 66, NOW()),
(107, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 66, NOW()),
(108, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 66, NOW()),
(109, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 66, NOW()),
(110, 8.5, 8.0, 8.5, 8.0, 8.5, 8.20, 3.0, 'B', 1, 66, NOW()),
(111, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 66, NOW()),
(112, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 66, NOW()),
(113, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 66, NOW()),
(114, 4.0, 4.5, 4.0, 4.5, 5.0, 4.35, 1.0, 'D', 1, 66, NOW()),
(115, 3.5, 4.0, 3.5, 4.0, 4.5, 3.85, 1.0, 'D', 0, 66, NOW());

-- ============================================
-- LỚP KINH TẾ - KDQT_N02 (enrollment_id: 116-125)
-- Giảng viên: GV009 (id=66)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(116, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 66, NOW()),
(117, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 66, NOW()),
(118, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 66, NOW()),
(119, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 66, NOW()),
(120, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 66, NOW()),
(121, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 66, NOW()),
(122, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 66, NOW()),
(123, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 66, NOW()),
(124, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 66, NOW()),
(125, 4.0, 4.5, 4.0, 4.5, 5.0, 4.35, 1.0, 'D', 1, 66, NOW());

-- ============================================
-- LỚP KINH TẾ - TCDN_N01 (enrollment_id: 126-135)
-- Giảng viên: GV010 (id=67)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(126, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 67, NOW()),
(127, 8.5, 8.0, 8.5, 8.0, 8.5, 8.20, 3.0, 'B', 1, 67, NOW()),
(128, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 67, NOW()),
(129, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 67, NOW()),
(130, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 67, NOW()),
(131, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 67, NOW()),
(132, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 67, NOW()),
(133, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 67, NOW()),
(134, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 67, NOW()),
(135, 4.0, 4.5, 4.0, 4.5, 5.0, 4.35, 1.0, 'D', 1, 67, NOW());

-- ============================================
-- LỚP KINH TẾ - NCTM_N01 (enrollment_id: 136-145)
-- Giảng viên: GV011 (id=68)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(136, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 68, NOW()),
(137, 7.5, 7.0, 7.5, 7.0, 7.5, 7.20, 3.0, 'B', 1, 68, NOW()),
(138, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 68, NOW()),
(139, 6.5, 7.0, 6.5, 7.0, 7.5, 6.85, 2.0, 'C', 1, 68, NOW()),
(140, 6.0, 6.5, 6.0, 6.5, 7.0, 6.35, 2.0, 'C', 1, 68, NOW()),
(141, 5.5, 6.0, 5.5, 6.0, 6.5, 5.85, 2.0, 'C', 1, 68, NOW()),
(142, 5.0, 5.5, 5.0, 5.5, 6.0, 5.35, 1.0, 'D', 1, 68, NOW()),
(143, 4.5, 5.0, 4.5, 5.0, 5.5, 4.85, 1.0, 'D', 1, 68, NOW()),
(144, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 68, NOW()),
(145, 8.5, 8.0, 8.5, 8.0, 8.5, 8.20, 3.0, 'B', 1, 68, NOW());

-- ============================================
-- LỚP KINH TẾ - MKT_N01 (enrollment_id: 146-150)
-- Giảng viên: GV012 (id=69)
-- ============================================
INSERT INTO `scores` (`enrollment_id`, `x1`, `x2`, `x3`, `y`, `cc`, `z`, `gpa`, `letter`, `is_qualified`, `input_by`, `input_at`) VALUES
(146, 9.0, 9.5, 9.0, 9.5, 10.0, 9.40, 4.0, 'A', 1, 69, NOW()),
(147, 8.5, 9.0, 8.5, 9.0, 9.5, 8.85, 4.0, 'A', 1, 69, NOW()),
(148, 8.0, 8.5, 8.0, 8.5, 9.0, 8.40, 4.0, 'A', 1, 69, NOW()),
(149, 7.5, 8.0, 7.5, 8.0, 8.5, 7.85, 3.0, 'B', 1, 69, NOW()),
(150, 7.0, 7.5, 7.0, 7.5, 8.0, 7.35, 3.0, 'B', 1, 69, NOW());


-- ============================================
-- 2. BẢNG ĐIỂM DANH/CHUYÊN CẦN (ATTENDANCES)
-- ============================================
-- Status: 'present' = có mặt, 'absent' = vắng, 'late' = muộn, 'excused' = có phép

-- ============================================
-- LỚP CNTT - LTC_N01 (enrollment_id: 1-15)
-- Điểm danh các buổi học trong HK1 2024-2025
-- ============================================
-- Buổi 1: 2024-09-05 (Thứ 5)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(1, '2024-09-05', 'present', NULL),
(2, '2024-09-05', 'present', NULL),
(3, '2024-09-05', 'late', 'Đến muộn 10 phút'),
(4, '2024-09-05', 'present', NULL),
(5, '2024-09-05', 'absent', NULL),
(6, '2024-09-05', 'present', NULL),
(7, '2024-09-05', 'present', NULL),
(8, '2024-09-05', 'present', NULL),
(9, '2024-09-05', 'excused', 'Có giấy phép'),
(10, '2024-09-05', 'present', NULL),
(11, '2024-09-05', 'present', NULL),
(12, '2024-09-05', 'present', NULL),
(13, '2024-09-05', 'late', 'Đến muộn 5 phút'),
(14, '2024-09-05', 'present', NULL),
(15, '2024-09-05', 'present', NULL);

-- Buổi 2: 2024-09-12 (Thứ 5)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(1, '2024-09-12', 'present', NULL),
(2, '2024-09-12', 'present', NULL),
(3, '2024-09-12', 'present', NULL),
(4, '2024-09-12', 'late', 'Đến muộn 15 phút'),
(5, '2024-09-12', 'present', NULL),
(6, '2024-09-12', 'present', NULL),
(7, '2024-09-12', 'absent', NULL),
(8, '2024-09-12', 'present', NULL),
(9, '2024-09-12', 'present', NULL),
(10, '2024-09-12', 'present', NULL),
(11, '2024-09-12', 'present', NULL),
(12, '2024-09-12', 'late', 'Đến muộn 8 phút'),
(13, '2024-09-12', 'present', NULL),
(14, '2024-09-12', 'present', NULL),
(15, '2024-09-12', 'present', NULL);

-- Buổi 3: 2024-09-19 (Thứ 5)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(1, '2024-09-19', 'present', NULL),
(2, '2024-09-19', 'present', NULL),
(3, '2024-09-19', 'present', NULL),
(4, '2024-09-19', 'present', NULL),
(5, '2024-09-19', 'present', NULL),
(6, '2024-09-19', 'late', 'Đến muộn 12 phút'),
(7, '2024-09-19', 'present', NULL),
(8, '2024-09-19', 'present', NULL),
(9, '2024-09-19', 'present', NULL),
(10, '2024-09-19', 'absent', NULL),
(11, '2024-09-19', 'present', NULL),
(12, '2024-09-19', 'present', NULL),
(13, '2024-09-19', 'present', NULL),
(14, '2024-09-19', 'present', NULL),
(15, '2024-09-19', 'late', 'Đến muộn 3 phút');

-- Buổi 4: 2024-09-26 (Thứ 5)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(1, '2024-09-26', 'present', NULL),
(2, '2024-09-26', 'present', NULL),
(3, '2024-09-26', 'late', 'Đến muộn 7 phút'),
(4, '2024-09-26', 'present', NULL),
(5, '2024-09-26', 'present', NULL),
(6, '2024-09-26', 'present', NULL),
(7, '2024-09-26', 'present', NULL),
(8, '2024-09-26', 'present', NULL),
(9, '2024-09-26', 'excused', 'Có giấy phép'),
(10, '2024-09-26', 'present', NULL),
(11, '2024-09-26', 'present', NULL),
(12, '2024-09-26', 'present', NULL),
(13, '2024-09-26', 'absent', NULL),
(14, '2024-09-26', 'present', NULL),
(15, '2024-09-26', 'present', NULL);

-- Buổi 5: 2024-10-03 (Thứ 5)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(1, '2024-10-03', 'present', NULL),
(2, '2024-10-03', 'present', NULL),
(3, '2024-10-03', 'present', NULL),
(4, '2024-10-03', 'present', NULL),
(5, '2024-10-03', 'late', 'Đến muộn 20 phút'),
(6, '2024-10-03', 'present', NULL),
(7, '2024-10-03', 'present', NULL),
(8, '2024-10-03', 'present', NULL),
(9, '2024-10-03', 'present', NULL),
(10, '2024-10-03', 'present', NULL),
(11, '2024-10-03', 'present', NULL),
(12, '2024-10-03', 'present', NULL),
(13, '2024-10-03', 'present', NULL),
(14, '2024-10-03', 'present', NULL),
(15, '2024-10-03', 'absent', NULL);

-- ============================================
-- LỚP CNTT - LTJ_N01 (enrollment_id: 26-35)
-- Điểm danh các buổi học
-- ============================================
-- Buổi 1: 2024-09-06 (Thứ 6)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(26, '2024-09-06', 'present', NULL),
(27, '2024-09-06', 'present', NULL),
(28, '2024-09-06', 'late', 'Đến muộn 10 phút'),
(29, '2024-09-06', 'present', NULL),
(30, '2024-09-06', 'present', NULL),
(31, '2024-09-06', 'absent', NULL),
(32, '2024-09-06', 'present', NULL),
(33, '2024-09-06', 'present', NULL),
(34, '2024-09-06', 'present', NULL),
(35, '2024-09-06', 'present', NULL);

-- Buổi 2: 2024-09-13 (Thứ 6)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(26, '2024-09-13', 'present', NULL),
(27, '2024-09-13', 'present', NULL),
(28, '2024-09-13', 'present', NULL),
(29, '2024-09-13', 'late', 'Đến muộn 5 phút'),
(30, '2024-09-13', 'present', NULL),
(31, '2024-09-13', 'present', NULL),
(32, '2024-09-13', 'present', NULL),
(33, '2024-09-13', 'present', NULL),
(34, '2024-09-13', 'present', NULL),
(35, '2024-09-13', 'excused', 'Có giấy phép');

-- ============================================
-- LỚP NGOẠI NGỮ - NHE1_N01 (enrollment_id: 51-65)
-- Điểm danh các buổi học
-- ============================================
-- Buổi 1: 2024-09-03 (Thứ 3)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(51, '2024-09-03', 'present', NULL),
(52, '2024-09-03', 'present', NULL),
(53, '2024-09-03', 'late', 'Đến muộn 8 phút'),
(54, '2024-09-03', 'present', NULL),
(55, '2024-09-03', 'present', NULL),
(56, '2024-09-03', 'present', NULL),
(57, '2024-09-03', 'absent', NULL),
(58, '2024-09-03', 'present', NULL),
(59, '2024-09-03', 'present', NULL),
(60, '2024-09-03', 'present', NULL),
(61, '2024-09-03', 'present', NULL),
(62, '2024-09-03', 'present', NULL),
(63, '2024-09-03', 'present', NULL),
(64, '2024-09-03', 'late', 'Đến muộn 15 phút'),
(65, '2024-09-03', 'present', NULL);

-- Buổi 2: 2024-09-10 (Thứ 3)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(51, '2024-09-10', 'present', NULL),
(52, '2024-09-10', 'present', NULL),
(53, '2024-09-10', 'present', NULL),
(54, '2024-09-10', 'present', NULL),
(55, '2024-09-10', 'late', 'Đến muộn 10 phút'),
(56, '2024-09-10', 'present', NULL),
(57, '2024-09-10', 'present', NULL),
(58, '2024-09-10', 'present', NULL),
(59, '2024-09-10', 'present', NULL),
(60, '2024-09-10', 'present', NULL),
(61, '2024-09-10', 'present', NULL),
(62, '2024-09-10', 'present', NULL),
(63, '2024-09-10', 'present', NULL),
(64, '2024-09-10', 'present', NULL),
(65, '2024-09-10', 'excused', 'Có giấy phép');

-- ============================================
-- LỚP KINH TẾ - KDQT_N01 (enrollment_id: 101-115)
-- Điểm danh các buổi học
-- ============================================
-- Buổi 1: 2024-09-04 (Thứ 4)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(101, '2024-09-04', 'present', NULL),
(102, '2024-09-04', 'present', NULL),
(103, '2024-09-04', 'late', 'Đến muộn 12 phút'),
(104, '2024-09-04', 'present', NULL),
(105, '2024-09-04', 'present', NULL),
(106, '2024-09-04', 'present', NULL),
(107, '2024-09-04', 'present', NULL),
(108, '2024-09-04', 'absent', NULL),
(109, '2024-09-04', 'present', NULL),
(110, '2024-09-04', 'present', NULL),
(111, '2024-09-04', 'present', NULL),
(112, '2024-09-04', 'present', NULL),
(113, '2024-09-04', 'present', NULL),
(114, '2024-09-04', 'present', NULL),
(115, '2024-09-04', 'present', NULL);

-- Buổi 2: 2024-09-11 (Thứ 4)
INSERT INTO `attendances` (`enrollment_id`, `attendance_date`, `status`, `notes`) VALUES
(101, '2024-09-11', 'present', NULL),
(102, '2024-09-11', 'present', NULL),
(103, '2024-09-11', 'present', NULL),
(104, '2024-09-11', 'late', 'Đến muộn 6 phút'),
(105, '2024-09-11', 'present', NULL),
(106, '2024-09-11', 'present', NULL),
(107, '2024-09-11', 'present', NULL),
(108, '2024-09-11', 'present', NULL),
(109, '2024-09-11', 'present', NULL),
(110, '2024-09-11', 'present', NULL),
(111, '2024-09-11', 'present', NULL),
(112, '2024-09-11', 'present', NULL),
(113, '2024-09-11', 'excused', 'Có giấy phép'),
(114, '2024-09-11', 'present', NULL),
(115, '2024-09-11', 'present', NULL);

-- ============================================
-- KẾT THÚC FILE
-- ============================================
-- Lưu ý:
-- 1. File này chứa dữ liệu mẫu cho bảng scores và attendances
-- 2. Đảm bảo đã import database.sql trước khi chạy file này
-- 3. enrollment_id phải tồn tại trong bảng enrollments
-- 4. input_by phải là ID của giảng viên hợp lệ trong bảng users
-- 5. Có thể thêm hoặc sửa dữ liệu theo nhu cầu
-- ============================================

